<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
    
    body{
        background-color: grey;
        
    }
    #baslik{

        color: blue;
        font-size: 35px;
        
    }
    #kurslar{
        color: blueviolet;
        font-size: 30px;
        
    }
    #kursisimleri{
        color: cadetblue;
        background-color: black;
        font-size: 25px;
    }
    .yazar{
        color: brown;
        font-size: 40px;
        background: yellowgreen;
    }
    #uzunyazı{
        background-color: coral;
        text-align: justify;
    }
    </style>
</head>
<body>
    
    <p id="baslik">MALİ ACADEMY</p>
    <p id="kurslar">KURSLAR</p>
    <ol id="kursisimleri">
        <li>Python</li>
        <li>Java</li>
        <li>html</li>
        <li>css</li>
    </ol>
    <p>Yazarlarımız:</p>
    <ol>
        <li class="yazar">Mehmet ali yıldız</li>
        <li class="yazar">mustafa murat coşkun</li>
    </ol>
    
    <p id="uzunyazı">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut natus obcaecati tempore maiores saepe! Enim dignissimos ipsam repellendus, esse repellat accusantium necessitatibus eius doloribus dolorum atque mollitia magnam rem perspiciatis.</p>
    
</body>
</html>